<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-float问题-不能撑开父元素</title>
    <style>
            .top{
                margin: 10px auto;
                width: 1000px;
                /* height: 300px; */ /* 当去掉height时 布局错乱 */ 
                background-color: pink;
            }
            .bottom{
                /* margin: 10px auto;
                width: 95%; */
                height: 100px;
                background-color: lightgreen;
            }
            .left{
                float: left; 
                width: 300px;
                height: 300px;
                background-color: aqua;
            }
            .right{
                float: right;
                width: 600px;
                height: 300px;
                background-color: aqua;
            }

            /* 方法一：额外标签法：
            在*父元素内*的最后添加一个块元素，设置属性：clear:both;
            一般清除浮标签class名：clearfix */
            /* .clearfix {
                clear: both;
            } */

            /* 方法二：单伪元素法;注意 伪元素想生效,必须有content*/
            /* .clearfix::after {
                content:"";  
                display:block;
                clear:both;
            } */

            /* 方法三：双伪元素法（推荐） */
            .clearfix::before, /* before解决外边距塌陷问题 */
            .clearfix::after {
                content:"";
                display:table;
            }
            /* after清除浮动 */
            .clearfix::after {
                clear:both;
            }
            
            /* 方法四：overflow
            父元素添加css属性 overflow:hidden; */
            /* .clearfix {
                overflow: hidden;
            } */
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->  <!-- clearfix在父元素最后 -->
    </div>
    <div class="bottom"></div>
</body>
</html>