<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;

            /* 文字控制属性可以给子级继承 */
            text-align: right;
            color: #333;
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p{
            font-style: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;

            background-color: #f06b1f;

            /* 转block无法右对齐，因为block独占整行 */
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-style: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造生产价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>